<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/contact.css" />
    <title>Talk to zrygan</title>
  </head>

  <body>
    <div class="square">
      <div class="menu-box">
        <p>
          Below are ways to contact me. <br />
          (click a button)
        </p>
        <button class="contact-btn" data-target="email-content">
          <b>Email</b>
        </button>
        <button class="contact-btn" data-target="acad-content">
          <b>Academia</b>
        </button>
        <button><a href="https://github.com/zrygan"><b>Github</b></a></button>
        <button><a href="/pages/cv.html"><b>CV</b></a></button>
        <button class="contact-btn" data-target="pa-content">
          Phone and Address
        </button>
        <button class="contact-btn" data-target="tz-content">Timezone</button>
        <button class="contact-btn" data-target="msg-content">
          Social Media
        </button>
      </div>

      <div id="disp" class="display-box">
        <!--  -->
      </div>
    </div>

    <div id="email-content" style="display: none">
      <p>For personal or general communication:</p>
      <a href="mailto:zr.gntn+website@gmail.com"><b>zr.gntn</b></a>
      <p>For academic and research:</p>
      <a href="mailto:zhean_robby_ganituen+website@dlsu.edu.ph"
        ><b>zhean_robby_ganituen</b></a
      >
    </div>

    <div id="acad-content" style="display: none">
      <p>
        I have a
        <a href="https://scholar.google.com/citations?user=tGIiReAAAAAJ&hl=en"
          ><b>Google Scholar</b></a
        >
        and my ORCID is
        <a href="https://orcid.org/0009-0002-3266-5384"
          ><b>0009-0002-3266-5384</b></a
        >.
      </p>
      <p>Also see my Academic email on the email tab.</p>
    </div>

    <div id="pa-content" style="display: none">
      <p>
        Okay, yeah, I wouldn't want to make my phone number and address public!
      </p>
      <p>
        If you <i>really</i> need this info (for some reason), just send me an
        email (there's a button for that on the left). Indicate what phone
        number you want (US or PH) and why.
      </p>
      <p>
        And for the keen-eyed reader, you might notice that my timezone (also a
        button on the left) reflects where I currently live. Take that as you
        will.
      </p>
    </div>

    <div id="tz-content" style="display: none">
      <p>
        My local timezone changes quite a bit since I frequently go from one
        place to another.
      </p>
      <p>
        I move around a lot, so my local timezone shifts frequently—usually
        between New York City (EST) and Manila (PHT), which are 12 hours apart.
        Because of that, you might get a reply during your off-hours.
      </p>
      <p>
        No pressure to respond right away, especially if we're clearly in
        different timezones. If we happen to be in the same timezone, you can
        usually expect a reply within an hour or two (if I'm active).
      </p>
      <p>
        And just so we're clear: even if I'm awake and see your message, if you
        reach out at an ungodly hour… I'm not replying.
        <b>Feel free to do the same to me!</b>
      </p>
    </div>

    <div id="msg-content" style="display: none">
      <i>For the love of God... No! Go away.</i>
      <p>
        I don't go around adding random people on social media. I do have a
        Discord.
      </p>
      <p>
        Like my phone number, I don't publicly share my Discord either. But you
        can request it via Email (check the button on the left hand side!).
      </p>
      <p>
        <b>If it <i>really</i> is a chore for you to talk via email</b> (why?),
        then I can "compensate" with using Google Chat 😆.
      </p>
      <p>
        <b>If you do talk to me through my social media,</b> to put it
        succinctly, I will most likely stop talking to you.<br />
        If you can't respect privacy, then I won't waste my time with you.
      </p>
    </div>

    <a href="/pages/home.html" class="back-home-btn">Back Home</a>

    <script>
      const buttons = document.querySelectorAll(".contact-btn");
      const disp = document.getElementById("disp");

      buttons.forEach((btn) => {
        btn.addEventListener("click", () => {
          const targetId = btn.getAttribute("data-target");
          const content = document.getElementById(targetId).innerHTML;
          disp.innerHTML = content;
          disp.style.display = "block";
        });
      });
    </script>
  </body>
</html>
